# HRMS-ANDROID

./: HRM Android App.rar
HRM Android App/: build.gradle  gradle.properties  settings.gradle
HRM Android App/app/: build.gradle  google-services.json  hrisapp.jks  lint-baseline.xml
HRM Android App/app/release/: output-metadata.json
HRM Android App/app/src/androidTest/java/com/example/hrm/: ExampleInstrumentedTest.java
HRM Android App/app/src/androidTest/java/com/khazana/hrm/: ExampleInstrumentedTest.java
HRM Android App/app/src/main/: AndroidManifest.xml
HRM Android App/app/src/main/java/com/example/hrm/: EmployeeActivity.java
HRM Android App/app/src/main/java/com/example/hrm/Adapter/: CalendarGridAdapter.java  ClubAdapter.java  CustomAdapter.java
HRM Android App/app/src/main/java/com/example/hrm/Hundler/: ApiHandler.java
HRM Android App/app/src/main/java/com/example/hrm/Interface/: ApiInterface.java  AttendanceItemClickListener.java  OnCalenderDayClickListener.java  OnItemClick.java  RecyclerViewDataPass.java
HRM Android App/app/src/main/java/com/example/hrm/Model/: CalenderEventObjects.java  Club.java
HRM Android App/app/src/main/java/com/example/hrm/UI/: AddLeave.java  AppIntro.java  ApprovalActivity.java  AttendanceActivity.java  BasicSetupActivity.java  CalendarActivity.java  CheckRequest.java  EditprofActivity.java  EmplyManagActivity.java  EvalutionActivity.java  LeaveBalanceActivity.java  LeavesActivity.java  MainActivity.java  MicCalendarActivity.java  More.java  OrganizationChart.java  OrganoActivity.java  OrganogramActivity.java  PayrollActivity.java  RequestActivity.java  ResumeActivity.java  SignIn.java  SplashScreen.java  TableActivity.java  TasksActivity.java  UserProfActivity.java
HRM Android App/app/src/main/java/com/example/hrm/Utility/: AlertDialogManager.java  SessionManager.java  Utility.java
HRM Android App/app/src/main/java/com/example/hrm/utils/: FixedGridLayoutManager.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
HRM Android App/app/src/main/java/com/example/hrm/widget/: CalendarCustomView.java
HRM Android App/app/src/main/java/com/example/myapplication/Adapter/: AllLeavesAdapter.java
HRM Android App/app/src/main/java/com/example/myapplication/Hundler/: ApiHandler.java
HRM Android App/app/src/main/java/com/example/myapplication/Interface/: ApiInterface.java
HRM Android App/app/src/main/java/com/example/myapplication/UI/: AddLeave.java  AppIntro.java  CheckRequest.java  LeavesActivity.java  MainActivity.java  More.java  OrganoActivity.java  SignIn.java  SplashScreen.java  TasksActivity.java  UserProfActivity.java
HRM Android App/app/src/main/java/com/example/myapplication/Utility/: AlertDialogManager.java  SessionManager.java  Utility.java
HRM Android App/app/src/main/java/com/khazana/hrm/: EmployeeActivity.java
HRM Android App/app/src/main/java/com/khazana/hrm/Adapter/: CalendarGridAdapter.java  ClubAdapter.java  CustomAdapter.java
HRM Android App/app/src/main/java/com/khazana/hrm/Hundler/: ApiHandler.java
HRM Android App/app/src/main/res/anim/: fade_anim.xml
HRM Android App/app/src/main/res/color/: botnav_color_state.xml
HRM Android App/app/src/main/res/drawable/: background_layout.xml  button.xml  button_bg.xml  button_complet.xml  button_high.xml  button_normaldark.xml  button_nothanks_bg.xml  button_pend.xml  button_pending.xml  button_pendtask.xml  button_rejected.xml  button_round.xml  button_roundrejected.xml  current_date_bg.xml  editdrawable.xml  event_date.xml  ic_absent.xml  ic_baseline_blur_circular_24.xml  ic_baseline_business_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_lock.xml  ic_baseline_report_problem_24.xml  ic_baseline_star_rate_24.xml  ic_calendar.xml  ic_card.xml  ic_check_circle.xml  ic_dashboard.xml  ic_date.xml  ic_decpend.xml  ic_download.xml  ic_earlyout.xml  ic_event_note_black_24dp.xml  ic_home.xml  ic_late.xml  ic_leave.xml  ic_message_black_24dp.xml  ic_more.xml  ic_more_black_24dp.xml  ic_payment.xml  (+12 more)
HRM Android App/app/src/main/res/drawable-v24/: anim_android.xml  button_accepted.xml  button_declined.xml  button_low.xml  button_normal.xml  color_state_white_1.xml  edit_close.xml  edit_text_round.xml  event_by.xml  ic_baseline_close_24.xml  ic_call_missed_outgoing_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_view_carousel_black_24dp.xml  meeting_bg.xml  profile_back_button.xml
HRM Android App/app/src/main/res/layout/: activity_add_leave.xml  activity_app_intro.xml  activity_approval.xml  activity_attendance.xml  activity_basic_setup.xml  activity_calendar.xml  activity_check_request.xml  activity_editprof.xml  activity_employee.xml  activity_emply_manag.xml  activity_evalution.xml  activity_leave_balance.xml  activity_leaves.xml  activity_main.xml  activity_mic_calendar.xml  activity_more.xml  activity_organo.xml  activity_organogram.xml  activity_payroll.xml  activity_request.xml  activity_resume.xml  activity_signin.xml  activity_splash_screen.xml  activity_table.xml  activity_tasks.xml  activity_user_prof.xml  calendar_layout.xml  calendar_single_cell_layout.xml  card_services.xml  clockin_layout.xml  custom_progress.xml  dialog_addbuild.xml  dialog_addcontacts.xml  dialog_adddepart.xml  dialog_adddesig.xml  dialog_adddispmemberstdt.xml  dialog_addeobislab.xml  dialog_addexpr.xml  dialog_addgroup.xml  dialog_addhealth.xml  (+136 more)
HRM Android App/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
HRM Android App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
HRM Android App/app/src/main/res/raw/: auth_config_single_account.json
HRM Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HRM Android App/app/src/test/java/com/khazana/hrm/: ExampleUnitTest.java
HRM Android App/gradle/wrapper/: gradle-wrapper.properties
HRM Android App/libmultispinner/: build.gradle
(+1000 files in other folders)
