plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        maven {
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") : project.findProperty("vstsUsername")
                password System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") : project.findProperty("vstsMavenAccessToken")
            }
        }
        jcenter()
    }
}


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    signingConfigs {
        debug {
            storeFile file('hrisapp.jks')
            storePassword 'khazana@123'
            keyAlias 'key0'
            keyPassword 'khazana@123'
        }
        release {
            storeFile file('hrisapp.jks')
            storePassword 'khazana@123'
            keyAlias 'key0'
            keyPassword 'khazana@123'
        }
    }
    defaultConfig {
        applicationId "com.khazana.hrm"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 8
        versionName "2.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        defaultConfig {
            multiDexEnabled true
        }
        packagingOptions {
            pickFirst  'META-INF/*'
        }
        lintOptions {
            baseline file("lint-baseline.xml")
        }
    }

//    buildFeatures {
//        viewBinding true
//    }


    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    repositories {
        google()
        jcenter()
    }

}

dependencies {


    // AppCompact lib
    implementation 'androidx.appcompat:appcompat:1.5.1'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2' // The only working for this version (sdk/gradle)
   // implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:common:17.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear.tiles:tiles-material:+'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //for circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Network Calls Retrofit2 and Gson Lib
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //PoJo ToJson Annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Gson to pass data
    // Gson to pass data

    implementation 'com.balysv:material-ripple:1.0.2'
////
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.sickmartian.calendarview:calendarview:1.0.0'
//    implementation 'com.applandeo:material-calendar-view:1.7.0'
//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation 'com.microsoft.identity.client:msal:2.+'
    implementation 'com.microsoft.graph:microsoft-graph:1.5.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:28.2-android'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation project(':libmultispinner')

    implementation 'dev.bandb.graphview:graphview:0.8.1'
    implementation "com.otaliastudios:zoomlayout:1.9.0"

    implementation 'de.blox.treeview:treeview:0.1.3'

    implementation 'com.haibin:calendarview:3.7.1'

    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'


    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

}

