<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.khazana.hrm.UI.More">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:background="@color/grey_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAppDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <!--        android:layout_height="?attr/actionBarSize"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgback"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="50dp"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/flthome"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="About Application"
                        android:textColor="@color/colorApp"
                        android:textSize="16sp">

                    </TextView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/spacing_small"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:cardCornerRadius="10dp"-->
                    <!--                        app:cardElevation="10dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:strokeColor="@color/colorApp"-->
                    <!--                        app:strokeWidth="100dp">-->


                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txtedit"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="15dp"-->
                    <!--                            android:drawableLeft="@drawable/more_edprofile"-->
                    <!--                            android:drawablePadding="10dp"-->
                    <!--                            android:text="Edit Profile"-->
                    <!--                            android:textColor="@color/grey_60"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->


                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/spacing_small"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:cardCornerRadius="10dp"-->
                    <!--                        app:cardElevation="10dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:strokeColor="@color/colorApp"-->
                    <!--                        app:strokeWidth="100dp">-->


                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txtresume"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="15dp"-->
                    <!--                            android:drawableLeft="@drawable/more_edprofile"-->
                    <!--                            android:drawablePadding="10dp"-->
                    <!--                            android:text="@string/resume"-->
                    <!--                            android:textColor="@color/grey_60"-->
                    <!--                            android:textSize="14sp" />-->
                    <!--                    </androidx.cardview.widget.CardView>-->


                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:text="About Leaves"-->
                    <!--                        android:textColor="@color/colorApp"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:visibility="gone">-->

                    <!--                    </TextView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/spacing_small"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:cardCornerRadius="10dp"-->
                    <!--                        app:cardElevation="10dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:strokeColor="@color/colorApp"-->
                    <!--                        app:strokeWidth="100dp">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/leaveBalnce"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="15dp"-->
                    <!--                            android:layout_marginTop="15dp"-->
                    <!--                            android:layout_marginEnd="15dp"-->
                    <!--                            android:layout_marginBottom="15dp"-->
                    <!--                            android:drawableLeft="@drawable/ic_view_carousel_black_24dp"-->
                    <!--                            android:drawablePadding="10dp"-->
                    <!--                            android:text="Leave Balance"-->
                    <!--                            android:textColor="@color/grey_60"-->
                    <!--                            android:textSize="14sp" />-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:drawableLeft="@drawable/ic_view_carousel_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="Leave Status"
                        android:textColor="@color/grey_60"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Request"
                        android:textColor="@color/colorApp"
                        android:textSize="16sp">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorApp"
                        app:strokeWidth="100dp">

                        <TextView
                            android:id="@+id/txtapproval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawableLeft="@drawable/ic_help_black_24dp"
                            android:drawablePadding="10dp"
                            android:text="@string/approval"
                            android:textColor="@color/grey_60"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorApp"
                        app:strokeWidth="100dp">


                        <TextView
                            android:id="@+id/basicsetup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawableLeft="@drawable/ic_feedback_black_24dp"
                            android:drawablePadding="10dp"
                            android:text="@string/basicsetup"
                            android:textColor="@color/grey_60"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorApp"
                        app:strokeWidth="100dp">

                        <TextView
                            android:id="@+id/employmang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawableLeft="@drawable/ic_feedback_black_24dp"
                            android:drawablePadding="10dp"
                            android:text="@string/employe"
                            android:textColor="@color/grey_60"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorApp"
                        app:strokeWidth="100dp">

                        <TextView
                            android:id="@+id/payroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawableLeft="@drawable/ic_feedback_black_24dp"
                            android:drawablePadding="10dp"
                            android:text="@string/pay"
                            android:textColor="@color/grey_60"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Regional"
                        android:textColor="@color/colorApp"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="Contact"
                        android:textColor="@color/grey_60"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorApp"
                app:strokeWidth="100dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:drawableLeft="@drawable/ic_call_missed_outgoing_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Logout"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_10"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_10"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/txtedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorApp"
                    app:strokeWidth="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_editpro"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/more_edprofile"
                            app:tint="#345ab3" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:padding="@dimen/spacing_medium"
                            android:text="Edit Profile"
                            android:textColor="@color/colorAppDark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/txtedit"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="15dp"-->
                    <!--                    android:drawableLeft="@drawable/more_edprofile"-->
                    <!--                    android:drawablePadding="10dp"-->
                    <!--                    android:text="Edit Profile"-->
                    <!--                    android:textColor="@color/grey_60"-->
                    <!--                    android:textSize="14sp" />-->

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/txtresume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorApp"
                    app:strokeWidth="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_resume"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/more_edprofile"
                            app:tint="#345ab3" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:padding="@dimen/spacing_medium"
                            android:text="@string/personal"
                            android:textColor="@color/colorAppDark"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <!--                <TextView-->
                    <!--                    android:id="@+id/txtresume"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="15dp"-->
                    <!--                    android:drawableLeft="@drawable/more_edprofile"-->
                    <!--                    android:drawablePadding="10dp"-->
                    <!--                    android:text="@string/resume"-->
                    <!--                    android:textColor="@color/grey_60"-->
                    <!--                    android:textSize="14sp" />-->
                    <!--                -->

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="About Leaves"
                    android:textColor="@color/colorAppDark"
                    android:textSize="16sp"
                    android:visibility="gone">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/leaveBalnce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorApp"
                    app:strokeWidth="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sideimagea"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/ic_view_carousel_black_24dp"
                            app:tint="#345ab3" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:padding="@dimen/spacing_medium"
                            android:text="@string/leavebal"
                            android:textColor="@color/colorAppDark"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--                <TextView-->
                    <!--                    android:id="@+id/leaveBalnce"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="15dp"-->
                    <!--                    android:layout_marginTop="15dp"-->
                    <!--                    android:layout_marginEnd="15dp"-->
                    <!--                    android:layout_marginBottom="15dp"-->
                    <!--                    android:drawableLeft="@drawable/ic_view_carousel_black_24dp"-->
                    <!--                    android:drawablePadding="10dp"-->
                    <!--                    android:text="Leave Balance"-->
                    <!--                    android:textColor="@color/grey_60"-->
                    <!--                    android:textSize="14sp" />-->
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorApp"
                    app:strokeWidth="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sideimage"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/ic_call_missed_outgoing_black_24dp"
                            app:tint="#345ab3" />

                        <TextView
                            android:id="@+id/txt_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:padding="@dimen/spacing_medium"
                            android:text="@string/logout_title"
                            android:textColor="@color/colorAppDark"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--                <TextView-->
                    <!--                    android:id="@+id/leaveBalnce"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="15dp"-->
                    <!--                    android:layout_marginTop="15dp"-->
                    <!--                    android:layout_marginEnd="15dp"-->
                    <!--                    android:layout_marginBottom="15dp"-->
                    <!--                    android:drawableLeft="@drawable/ic_view_carousel_black_24dp"-->
                    <!--                    android:drawablePadding="10dp"-->
                    <!--                    android:text="Leave Balance"-->
                    <!--                    android:textColor="@color/grey_60"-->
                    <!--                    android:textSize="14sp" />-->
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cardView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/spacing_small"-->
            <!--                android:visibility="visible"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:strokeColor="@color/colorApp"-->
            <!--                app:strokeWidth="100dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->
            <!--                    <ImageView-->
            <!--                        android:id="@+id/sideimage"-->
            <!--                        android:layout_width="30dp"-->
            <!--                        android:layout_height="@dimen/spacing_mlarge"-->
            <!--                        android:src="@drawable/ic_call_missed_outgoing_black_24dp"-->
            <!--                        android:layout_marginTop="@dimen/spacing_large"-->
            <!--                        android:layout_marginLeft="@dimen/spacing_middle"-->
            <!--                        android:layout_marginBottom="@dimen/spacing_large"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txt_logout"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/spacing_middle"-->
            <!--                        android:padding="@dimen/spacing_medium"-->
            <!--                        android:text="@string/logout_title"-->
            <!--                        android:textColor="@color/colorApp"-->
            <!--                        android:textSize="14sp" />-->
            <!--                </LinearLayout>-->


            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@android:color/white"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:minHeight="?attr/actionBarSize"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <View-->
            <!--                        android:layout_width="@dimen/spacing_large"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textView3"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="Text"-->
            <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
            <!--                        android:textColor="@color/grey_80" />-->

            <!--                    <ImageButton-->
            <!--                        android:id="@+id/bt_toggle_text"-->
            <!--                        android:layout_width="?attr/actionBarSize"-->
            <!--                        android:layout_height="?attr/actionBarSize"-->
            <!--                        android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--                        app:srcCompat="@drawable/ic_swap_vertical"-->
            <!--                        app:tint="@color/colorApp" />-->

            <!--                </LinearLayout>-->

            <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/lyt_expand_text"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

            <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:padding="@dimen/spacing_large"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:text="@string/lorem_ipsum" />&ndash;&gt;-->

            <!--&lt;!&ndash;                    <View&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:background="@color/grey_10" />&ndash;&gt;-->

            <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:gravity="end"&ndash;&gt;-->
            <!--&lt;!&ndash;                        android:orientation="horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;                        <Button&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:id="@+id/bt_hide_text"&ndash;&gt;-->
            <!--&lt;!&ndash;                            style="@style/Widget.AppCompat.Button.Borderless"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:text="@string/HIDE" />&ndash;&gt;-->

            <!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

            <!--            </LinearLayout>-->
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_10"
        android:orientation="vertical"
        tools:ignore="DuplicateIds">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="4dp"-->
<!--            android:background="@drawable/bg_gradient_soft" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="@dimen/spacing_medium">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/me"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    app:srcCompat="@drawable/ic_person_black_24dp"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->
<!--                <ImageButton-->
<!--                    android:id="@+id/ic_me"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    app:srcCompat="@drawable/ic_person_grey"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="?attr/actionBarSize"-->
<!--                android:layout_height="6dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="@dimen/spacing_medium">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/more"-->
<!--                    android:layout_width="?attr/actionBarSize"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    app:srcCompat="@drawable/ic_more_black_24dp"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
        <com.akshay.library.CurveBottomBar
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:curveRadius="25dp"
            app:itemIconTint="@color/botnav_color_state"
            app:itemTextColor="@color/botnav_color_state"
            app:menu="@menu/bottom_nav_menu" />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/khazanalogo"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:maxImageSize="40dp"
        tools:ignore="VectorDrawableCompat" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/ic_flthome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        app:backgroundTint="@color/grey_40"-->
<!--        app:elevation="2dp"-->
<!--        app:fabSize="normal"-->
<!--        app:srcCompat="@drawable/ic_home_black_24dp"-->
<!--        tools:ignore="VectorDrawableCompat" />-->


</RelativeLayout>