<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    tools:context=".UI.AddLeave">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:text="Leaves"
                android:textColor="@color/white"

                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp">

        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="@dimen/spacing_xlarge"-->
        <!--        android:layout_below="@+id/toolbar" />-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/et_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:text="@string/RequestLeave"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorApp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Leave Type"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/leave"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:backgroundTint="@color/blue"-->
                <!--                    android:textColor="@color/blue"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:maxLength="50"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:focusable="true"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:textStyle="bold">-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:backgroundTint="@color/colorApp"

                    />

                <!--                </EditText>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etStartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxLength="50"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etEnddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="From"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                <!--                    android:textColor="@color/grey_40" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/etTimeFrom"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:backgroundTint="@color/colorApp"-->
                <!--                    android:textColor="@color/colorApp"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:clickable="true"-->
                <!--                    android:maxLength="50"-->
                <!--                    android:focusable="false"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:textStyle="bold">-->

                <!--                </EditText>-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="To"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                <!--                    android:textColor="@color/grey_40" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/etTimeEnd"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:backgroundTint="@color/colorApp"-->
                <!--                    android:textColor="@color/colorApp"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:clickable="true"-->
                <!--                    android:maxLength="50"-->
                <!--                    android:focusable="false"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:textStyle="bold">-->

                <!--                </EditText>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:inputType="text"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>

                <Button
                    android:id="@+id/btnAddleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="@string/addleave"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="DuplicateIds">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bg_gradient_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:id="@+id/me"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="@color/colorApp" />

            </LinearLayout>

            <View
                android:layout_width="?attr/actionBarSize"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_more_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="@color/colorApp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorApp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="VectorDrawableCompat" />


    <!--        <TextView-->
    <!--            android:id="@+id/result"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/grey_400"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="@dimen/spacing_middle"-->
    <!--            android:text="Add New Leave"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_below="@+id/toolbar"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--            android:textColor="@color/blue" />-->


</RelativeLayout>