<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="@dimen/spacing_xlarge"-->
        <!--        android:layout_below="@+id/toolbar" />-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">




                <TextView
                    android:id="@+id/et_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_middle"
                    android:text="@string/addhealth"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Minimum Amount"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/etmini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:backgroundTint="@color/colorApp"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Amount"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etmax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effective Form"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eteffform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precentage Of Minimum"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etprectmini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deduction Amount"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etdedamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorApp"
                    android:singleLine="true"
                    android:textColor="@color/colorApp"
                    android:textStyle="bold">

                </EditText>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <Button
                        android:id="@+id/btn_nothank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/button_nothanks_bg"
                        android:padding="10dp"
                        android:text="@string/nothanks"
                        android:textAllCaps="false"
                        android:textColor="@color/colorApp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/button_bg"
                        android:padding="10dp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>