<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khazana.hrm.Fragment.Personalinfo.PersonalFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_large"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_middle"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/et_leave"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginBottom="@dimen/spacing_middle"-->
            <!--                android:padding="@dimen/spacing_small"-->
            <!--                android:text="Personal Information"-->
            <!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--                android:textColor="@color/colorApp"-->
            <!--                android:textSize="22sp"-->
            <!--                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="Name*"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="Khazana"
                    android:inputType="text"
                    android:padding="@dimen/spacing_middle"
                    android:textSize="16sp"
                    android:textColor="@color/colorApp">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="10dp"
                    android:text="Salutation"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editdrawable">

                    <Spinner
                        android:id="@+id/sp_salu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:backgroundTint="@color/colorApp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="CNIC*"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etetcnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="35202-03664889-5"
                    android:inputType="text"
                    android:padding="@dimen/spacing_middle"
                    android:textSize="16sp"
                    android:textColor="@color/colorApp">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="Email*"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp"

                    />

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="arslan.umar@khazana.pk"
                    android:inputType="text"
                    android:padding="@dimen/spacing_middle"
                    android:textColor="@color/colorApp">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="DOB"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/etdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="2011-90-201"
                    android:inputType="text"
                    android:padding="@dimen/spacing_middle"
                    android:textSize="16sp"
                    android:textColor="@color/colorApp"></EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editdrawable">

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:backgroundTint="@color/colorApp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="LinkedIn"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etlinked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="linkedin"
                    android:inputType="text"
                    android:padding="@dimen/spacing_middle"
                    android:textSize="16sp"
                    android:textColor="@color/colorApp">

                </EditText>


                <Button
                    android:id="@+id/btnAddleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button_bg"
                    android:padding="10dp"
                    android:text="@string/savechange"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/spacing_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/spacing_large" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>