<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khazana.hrm.Fragment.AttendanceReport.ClockOutFragment">

<!--    <CalendarView-->
<!--        android:id="@+id/custom_calendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/grey_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operations_table_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/header_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rows_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_recycler_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/et_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="@string/Attendance"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorApp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Employee"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spinnerlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorApp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textSize="16sp" />


                <EditText
                    android:id="@+id/etsdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="@drawable/ly_start"
                    android:inputType="date"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etldate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="@drawable/ly_start"
                android:inputType="date"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey_3" />


            <Button
                android:id="@+id/btnAddleave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/button_bg"
                android:padding="10dp"
                android:text="@string/fetch"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:visibility="gone"
        android:stretchColumns="*" android:background="#ffffff">


        <!-- Row 1 with single column -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">





        </TableRow>

        <!-- Row 2 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView04"
                android:text="DATE"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:text="Miles"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView

                android:text="Calories"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>
            <TextView

                android:text="Calories"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>
            <TextView

                android:text="Calories"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>
            <TextView

                android:text="Calories"
                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>

        <!-- Row 3 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text=""
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:text=""
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView

                android:layout_weight="1" android:background="#cac9c9"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>



    </TableLayout>


</LinearLayout>