<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:background="@drawable/app_intro_bg"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_wizard"
            android:gravity="center"
            android:padding="@dimen/spacing_middle"
            app:tint="@color/colorApp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="HRM"

            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorApp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_mxlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_mxlarge"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="Find Featured and Premium \nItem From Our Store"
            android:textAlignment="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorApp"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>