<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="5dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance Type:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorAppDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_leavetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_normaldark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/colorAppDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="arslan"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/colorAppDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="20/10/2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorAppDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!Fever Leave!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >



            <LinearLayout
                android:id="@+id/ly_await"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/button_pending"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/txt_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_find_replace_black_24dp"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/Awaitappr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_pend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@drawable/button_pend"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_pending"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/pending"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"


                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/button_rejected"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawablePadding="5dp"
                    android:text="@string/rejected"
                    android:padding="10dp"
                    android:clickable="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_appr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center"

                android:background="@drawable/button_accepted"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_medium">



                <TextView
                    android:id="@+id/approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_done_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Approved"
                    android:padding="10dp"
                    android:clickable="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>