<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/colorApp"
            app:strokeWidth="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sideimage"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/earlyout"

                            />

                        <TextView
                            android:id="@+id/txtresume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_weight="1"
                            android:padding="@dimen/spacing_medium"
                            android:text="@string/resume"
                            android:textColor="@color/colorApp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bt_toggle_text"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_swap_vertical"
                        app:tint="@color/colorApp"
                        />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lyt_expand_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relay"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listyrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                        </androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />



                    </LinearLayout>
                </RelativeLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:background="@color/green_400"
            android:paddingHorizontal="20dp"
            android:paddingVertical="@dimen/spacing_medium"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>