// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.4.32'
//    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
       // mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
      //  classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
       classpath 'com.google.gms:google-services:4.3.14'
      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

        //mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete)
{
    delete rootProject.buildDir
}